<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    td {
      border: 1px solid black;
      border-collapse: collapse;
      padding: 2px 5px;
      text-align: center;
    }
    
    td:hover {
      cursor: pointer;
    }
    
    table {
      border: 1px solid black;
      border-collapse: collapse;
      padding: 2px 5px;
      width: 330px;
      height: 300px;
      font-size: 24px;
      font-weight: 300px;
    }
    
    tr {
      border: 1px solid black;
      border-collapse: collapse;
      padding: 2px 5px;
    }
    
    #output {
      background: rgb(51, 49, 49);
      width: 330px;
      height: 40px;
      color: white;
      font-size: 28px;
      font-family: monospace;
    }
    
    #answer {
      background: rgb(51, 49, 49);
      width: 330px;
      height: 40px;
      color: white;
      font-size: 28px;
      font-family: monospace;
    }
  </style>
</head>
  
<body>
  <div id="output"></div>
  <div id="answer"></div>
  <table>
    <tr>
      <td id="7">7</td>
      <td id="8">8</td>
      <td id="9">9</td>
      <td id="C" colspan="2">C</td>
      <td rowspan="4" style="width: 60px;" id="AC">DEL</td>
    </tr>
    <tr>
      <td id="4">4</td>
      <td id="5">5</td>
      <td id="6">6</td>
      <td id="+">+</td>
      <td id="*">*</td>
    </tr>
    <tr>
      <td id="1">1</td>
      <td id="2">2</td>
      <td id="3">3</td>
      <td id="-">-</td>
      <td id="/">/</td> 
    </tr>
    <tr>
      <td id="0">0</td>
      <td id=".">.</td>
      <td id="^">^</td>
      <td colspan="2" id="=">=</td>
    </tr>
  </table>
  <script>
    const ac = document.getElementById('AC')
    const output = document.getElementById('output')
    const answer = document.getElementById('answer')
    const zero = document.getElementById('0')
    const one = document.getElementById('1')
    const two = document.getElementById('2')
    const three = document.getElementById('3')
    const four = document.getElementById('4')
    const five = document.getElementById('5')
    const six = document.getElementById('6')
    const seven = document.getElementById('7')
    const eight = document.getElementById('8')
    const nine = document.getElementById('9')
    const plus = document.getElementById('+')
    const minus = document.getElementById('-')
    const multiply = document.getElementById('*')
    const divide = document.getElementById('/')
    const exponential = document.getElementById('^')
    const decimal = document.getElementById('.')
    const clear = document.getElementById('C')
    const equals = document.getElementById('=')
  </script>
  <script>
    zero.addEventListener("click", function() {
      output.innerText = output.innerText + "0"
    })
    one.addEventListener("click", function() {
      output.innerText = output.innerText + "1"
    })
    two.addEventListener("click", function() {
      output.innerText = output.innerText + "2"
    })
    three.addEventListener("click", function() {
      output.innerText = output.innerText + "3"
    })
    four.addEventListener("click", function() {
      output.innerText = output.innerText + "4"
    })
    five.addEventListener("click", function() {
      output.innerText = output.innerText + "5"
    })
    six.addEventListener("click", function() {
      output.innerText = output.innerText + "6"
    })
    seven.addEventListener("click", function() {
      output.innerText = output.innerText + "7"
    })
    eight.addEventListener("click", function() {
      output.innerText = output.innerText + "8"
    })
    nine.addEventListener("click", function() {
      output.innerText = output.innerText + "9"
    })
    plus.addEventListener("click", function() {
      output.innerText = output.innerText + '+'
    })
    minus.addEventListener("click", function() {
      output.innerText = output.innerText + '-'
    })
    multiply.addEventListener("click", function() {
      output.innerText = output.innerText + '*'
    })
    divide.addEventListener("click", function() {
      output.innerText = output.innerText + '/'
    })
    exponential.addEventListener("click", function() {
      output.innerText = output.innerText + '**'
    })
    decimal.addEventListener("click", function() {
      output.innerText = output.innerText + '.'
    })
    clear.addEventListener("click", function() {
      output.innerText = ''
      answer.innerText = ''
    })
  </script>
  <script>
    equals.addEventListener("click", function() {
      try {
        answer.innerText = eval(output.innerText).toFixed(3)
      } catch (e) {
        console.log(e);
        alert(e.message);
      }
    })
    ac.addEventListener("click", function() {
      output.innerText = output.innerText.slice(0, -1)
    })
  </script>
</body>
  
</html>